














<!DOCTYPE html>
<html lang='en-us'><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href='/blog/favicon.ico' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>使用Hugo制作博客 - fcjz-blog</title>

    

    

    
    <meta name="author" content="fcjz" />
    

    

    
        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Hugo制作博客"/>
<meta name="twitter:description" content="hugo
当今时代，我认为拥有一个独特的博客是十分有趣且重要的，详情请看之前的“简中互联网的产出枯萎了吗？”的博文，我在其中写到了很多有关博客的资料。
那么我们现在进入正题，今天的主角是Hugo。
PS：本文主要面向Windows用户、独立开发者、开源工作者以及想要拥有一个博客的普通用户。
命令行终端推荐使用cmder或者git bash。
我在“About Me”这篇博文中提到过这个博客是使用Hugo制作的，那么Hugo究竟是什么呢？它与同类工具相比有哪些优势和劣势？怎样使用它创建一个属于自己的博客呢？
Hugo Hugo是一个开源的静态网站生成器，简单好用，方便快速、生态丰富，被许多开发者用来搭建博客。我想了想，在我接触过的网站生成器中（Hugo、Hexo、Gridea、Jekyll、Ghost、wordpress、typecho……），目前能够和Hugo比肩的，只有Hexo和wordpress，然而，Hexo配置环境麻烦，博文达到一定数量之后性能会明显下降；wordpress需要使用者购买服务器（wordpress生成的是动态网站），大多数年轻的开发者没有精力和财力去维护这样一个博客，他们只是偶尔记录些什么（不过，如果在看本文的你手头上有闲置的服务器，并且是一个对功能要求比较高的用户，那么wordpress是个很好的选择——功能丰富、易于维护、适合新手）。
让我提出几个问题，如果你对下面问题的回答是肯定的，那么我非常欢迎你继续看下去，因为这样的话，Hugo非常适合你：
你是否要写许多博文，并且持续维护这个博客？ 你是否希望在博文数量达到一定程度的时候生成器的性能不会受到很大影响？ 你是否讨厌配置环境（有些生成器工作需要配合其它工具，安装那些工具的过程我们叫做配置环境）？ 你是否有一定的“折腾能力”（评论之类的功能需要你自己挖掘实现）？ 你是否希望能够快速完成建立博客这个过程（笔者花了半个小时左右）（如果你不想添加别的什么功能，只想写博文的话）？ 我们假设你对它们的回答是肯定的，为了让你更清楚Hugo与其它生成器的优点和缺点（好吧，这里的优点和缺点也都是针对笔者的需求而言的），我们先来对比一下。
Hugo与同类工具相比的优势和劣势 目前已经没有多少人用jekyll了，大多数开发者会选择hugo和hexo，所以网上对比比较多的也是它们，笔者也主要将这两者做对比。
搭建方面 Hugo只是一个用Go语言编写的二进制文件，开箱即用，只要使用者拥有服务器或GitHub账号，就可以轻松生成。
Hexo需要配置环境（Nodejs和git），相比Hugo略显麻烦。
生态方面 Hugo的主题没有Hexo多（只是少十几个），在国内教程较少，英文文档并不易懂，写的稍烂。
Hexo主题稍微多一些，在国内教程较多（在知乎就能见到不少标题为“GitHub&#43;Hexo半小时免费搭建博客”之类的文章），文档虽然说不上好读，但胜在生态丰富，很多人帮着讲解。
性能方面 Hugo的性能要显著高于jekyll和Hexo，曾经有人做过实验，这三种生成器生成585篇文章，分别需要的时间（单位：秒）为：
Jekyll: 15.90 Hugo: 4.90 Hexo的数据应当介于二者之间。 之所以会出现差距，是因为这三种生成器使用的语言不同，准确的说，是语言类型不同。
Hugo使用Go（编译型语言）；Hexo使用nodejs（解释型语言）；jekyll使用ruby（解释型语言）。
编译型语言执行效率高于解释型语言，而同为解释型语言，nodejs的V8引擎比ruby要快。
费用方面 Hugo、Hexo、Jekyll都是开源免费的工具，从搭建到维护不需要花费任何费用。
wordpress据说是很好的工具，不过我并没有深入使用过，这也是今天在这篇博文中我没怎么写到它的原因，既然我不够了解它，无法判断优劣，也就不在这里乱写。
我之所以无法投入使用这款工具，是因为使用它搭建网站需要服务器，而我暂时没有钱来购买，等到我日后有了一定的使用经验，再回到这篇博文来补充。
使用Hugo创建网站 相信能看到这里的你一定是决定了使用Hugo创建网站的人，所以我们开始。
安装Hugo Windows安装，可以去到GitHub，链接在此。
如果你不会使用GitHub，请在最新版本下的Assets中选择与自己电脑对应的安装包，单击，选择好安装位置，就可以开始下载了。（建议下载扩展版本，因为很多漂亮的主题都需要扩展版本中的sass等）
下载完毕后打开文件夹应该会看到hugo的zip文件，使用解压工具（如7-zip）解压缩文件，得到hugo.exe，之后要将hugo.exe复制到建立的网站的目录中。
官网文档中还有其它的下载方式，不过，我觉得用scoop等包管理器下载要更难一些……还是只说这一种吧，最简单了。
终端操作 打开cmder等终端工具，cd至hugo的工作目录，输入hugo version命令，检查hugo版本，如果出现一串号码（例如：hugo v0.101.0-466fa43c16709b4483689930a4f9ac8add5c9f66&#43;extended windows/amd64 BuildDate=2022-06-16T07:09:16Z VendorInfo=gohugoio），说明你安装成功了，可以输入hugo help获取帮助，查看所有命令参数，不过看看就好，很多的命令，初学者用不上，如果只是使用hugo撰写博客的话，只需要记住诸如hugo new post 、hugo之类就可以了。
version
输入hugo help出现的参数如下：
hugo is the main command, used to build your Hugo site."/>

    <link rel="stylesheet" href="/blog/style.min.5297c96c59a52afaa5bcda4a6cedf3813081f64025c209b25b2ee6d0c8f74d462b625ad3404a92a14d7a51b4ec0a420337ae70f426fa4bce2d5f7459a3ca7274.css" integrity="sha512-UpfJbFmlKvqlvNpKbO3zgTCB9kAlwgmyWy7m0Mj3TUYrYlrTQEqSoU16UbTsCkIDN65w9Cb6S84tX3RZo8pydA==">




        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'fcjz', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
    <script>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>
<script defer src="/blog/js/header.7a2a109ec3782c57bad0332b662f8a5f41765505936b69868eb8bd5241de9daf23c388e82ca1831f6d09935013dcb9f71bfa7face3975880c1076028b7b0a6e1.js" integrity="sha512-eioQnsN4LFe60DMrZi&#43;KX0F2VQWTa2mGjri9UkHena8jw4joLKGDH20Jk1AT3Ln3G/p/rOOXWIDBB2Aot7Cm4Q=="></script>






    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer src="/blog/js/math.d7efde37b2eb8879651e1f4489bcd4d8203b8c2bf8ca12c9e1b8cd11bfd6395b172f4999fff43ce0d047889a2bdb71ee74aebbae5327590192d1144e790fcd7b.js" integrity="sha512-1&#43;/eN7LriHllHh9EibzU2CA7jCv4yhLJ4bjNEb/WOVsXL0mZ//Q84NBHiJor23HudK67rlMnWQGS0RROeQ/New=="></script>




    
        
        
            <script defer src="/blog/js/builtin-copy.56e07a74dd440b068ab36af35542ed8960865686c19fb809f38436877ac081570612cc8a913650b0c0e3073a336680c5df960e73bf7b1de83dc6aa996f2db858.js" integrity="sha512-VuB6dN1ECwaKs2rzVULtiWCGVobBn7gJ84Q2h3rAgVcGEsyKkTZQsMDjBzozZoDF35YOc797Heg9xqqZby24WA=="></script>
        
    



    
    
    
    <script defer src="/blog/js/search-en-us.b4b03ba60fe680c745ad446c80b79fd2ba28c54b1877609142fab4afc1d164566fa254855c7f1f31fcbb0be62a5faa81d8a0c8f49e2e00e7c41faa9e1ddab71b.js" integrity="sha512-tLA7pg/mgMdFrURsgLef0rooxUsYd2CRQvq0r8HRZFZvolSFXH8fMfy7C&#43;YqX6qB2KDI9J4uAOfEH6qeHdq3Gw=="></script>




</head><body>
        <main><header>
    <div class="brand">
        <div id="sidebar_btn">
            <svg id="menu_icon" width="26px" height="26px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></svg>
        </div>

        <div>
            <a href="/blog/">fcjz-blog</a>
        </div>
    </div>

    <div class="toolbox">
        <div id="theme_tool">
            <svg id="dark_mode_btn" class="hidden toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></svg>
            <svg id="light_mode_btn" class="hidden toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></svg>
        </div>

        
            <div id="search_tool">
                <svg id="search_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></svg><div id="search_menu_wrapper" class="hidden">
    <div id="search_menu">
        <div id="search_menu_toolbar">
            <div id="search_menu_input_wrapper">
                <input id="search_menu_input" type="text" placeholder='Search Posts'>
            </div>
            <div id="search_menu_close_btn">
                <svg width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></svg>
            </div>
        </div>
        <div id="search_menu_results">
        </div>
    </div>
</div>
</div>
        

        
    </div>
</header>
<nav id="navbar" class="pure-menu"><ul class="pure-menu-list"><li class="navbar-item pure-menu-item ">
                    
                        <a href="/blog/something/" class="pure-menu-link">something</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="/blog/library/" class="pure-menu-link">library</a>
                    
                </li><li class="navbar-item pure-menu-item insection">
                    
                        <a href="/blog/post/" class="pure-menu-link">post</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="/blog/now/" class="pure-menu-link">now</a>
                    
                </li></ul>
</nav>
<div id="sidebar_canvas_overlay" class="hidden"></div>
<div id="sidebar" class="close">
    <ul><li>
                    <a href="/blog/something/">something</a>
                </li><li>
                    <a href="/blog/library/">library</a>
                </li><li>
                    <a href="/blog/post/">post</a>
                </li><li>
                    <a href="/blog/now/">now</a>
                </li></ul>
</div><div id="content" class="content-margin">
                
    
    <div class="collapsible-menu-wrapper"><div class="collapsible-menu-type"><span>Table of contents</span></div><div class="collapsible-menu">
        
            <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo">Hugo</a></li>
    <li><a href="#hugo与同类工具相比的优势和劣势">Hugo与同类工具相比的优势和劣势</a>
      <ul>
        <li><a href="#搭建方面">搭建方面</a></li>
        <li><a href="#生态方面">生态方面</a></li>
        <li><a href="#性能方面">性能方面</a></li>
        <li><a href="#费用方面">费用方面</a></li>
      </ul>
    </li>
    <li><a href="#使用hugo创建网站">使用Hugo创建网站</a>
      <ul>
        <li><a href="#安装hugo">安装Hugo</a></li>
        <li><a href="#终端操作">终端操作</a></li>
      </ul>
    </li>
    <li><a href="#参考链接">参考链接</a></li>
    <li><a href="#收尾">收尾</a></li>
  </ul>
</nav>
        
    </div></div>



    <div class="content-margin">

<article class="line-numbers">
    
    
    <p><a href="images/hugo.png">hugo</a></p>
<p>当今时代，我认为拥有一个独特的博客是十分有趣且重要的，详情请看之前的“简中互联网的产出枯萎了吗？”的博文，我在其中写到了很多有关博客的资料。</p>
<p>那么我们现在进入正题，今天的主角是Hugo。</p>
<p>PS：本文主要面向Windows用户、独立开发者、开源工作者以及想要拥有一个博客的普通用户。</p>
<p>命令行终端推荐使用cmder或者git bash。</p>
<p>我在“About Me”这篇博文中提到过这个博客是使用Hugo制作的，那么Hugo究竟是什么呢？它与同类工具相比有哪些优势和劣势？怎样使用它创建一个属于自己的博客呢？</p>
<h2 id="hugo">Hugo</h2>
<p>Hugo是一个开源的静态网站生成器，简单好用，方便快速、生态丰富，被许多开发者用来搭建博客。我想了想，在我接触过的网站生成器中（Hugo、Hexo、Gridea、Jekyll、Ghost、wordpress、typecho……），目前能够和Hugo比肩的，只有Hexo和wordpress，然而，Hexo配置环境麻烦，博文达到一定数量之后性能会明显下降；wordpress需要使用者购买服务器（wordpress生成的是动态网站），大多数年轻的开发者没有精力和财力去维护这样一个博客，他们只是偶尔记录些什么（不过，如果在看本文的你手头上有闲置的服务器，并且是一个对功能要求比较高的用户，那么wordpress是个很好的选择——功能丰富、易于维护、适合新手）。</p>
<p>让我提出几个问题，如果你对下面问题的回答是肯定的，那么我非常欢迎你继续看下去，因为这样的话，Hugo非常适合你：</p>
<ul>
<li>你是否要写许多博文，并且持续维护这个博客？</li>
<li>你是否希望在博文数量达到一定程度的时候生成器的性能不会受到很大影响？</li>
<li>你是否讨厌配置环境（有些生成器工作需要配合其它工具，安装那些工具的过程我们叫做配置环境）？</li>
<li>你是否有一定的“折腾能力”（评论之类的功能需要你自己挖掘实现）？</li>
<li>你是否希望能够快速完成建立博客这个过程（笔者花了半个小时左右）（如果你不想添加别的什么功能，只想写博文的话）？</li>
</ul>
<p>我们假设你对它们的回答是肯定的，为了让你更清楚Hugo与其它生成器的优点和缺点（好吧，这里的优点和缺点也都是针对笔者的需求而言的），我们先来对比一下。</p>
<h2 id="hugo与同类工具相比的优势和劣势">Hugo与同类工具相比的优势和劣势</h2>
<p>目前已经没有多少人用jekyll了，大多数开发者会选择hugo和hexo，所以网上对比比较多的也是它们，笔者也主要将这两者做对比。</p>
<h3 id="搭建方面">搭建方面</h3>
<p>Hugo只是一个用Go语言编写的二进制文件，开箱即用，只要使用者拥有服务器或GitHub账号，就可以轻松生成。</p>
<p>Hexo需要配置环境（Nodejs和git），相比Hugo略显麻烦。</p>
<h3 id="生态方面">生态方面</h3>
<p>Hugo的主题没有Hexo多（只是少十几个），在国内教程较少，英文文档并不易懂，写的稍烂。</p>
<p>Hexo主题稍微多一些，在国内教程较多（在知乎就能见到不少标题为“GitHub+Hexo半小时免费搭建博客”之类的文章），文档虽然说不上好读，但胜在生态丰富，很多人帮着讲解。</p>
<h3 id="性能方面">性能方面</h3>
<p>Hugo的性能要显著高于jekyll和Hexo，曾经有人做过实验，这三种生成器生成585篇文章，分别需要的时间（单位：秒）为：</p>
<pre><code>Jekyll: 15.90
Hugo: 4.90
Hexo的数据应当介于二者之间。
</code></pre>
<p>之所以会出现差距，是因为这三种生成器使用的语言不同，准确的说，是语言类型不同。</p>
<p>Hugo使用Go（编译型语言）；Hexo使用nodejs（解释型语言）；jekyll使用ruby（解释型语言）。</p>
<p>编译型语言执行效率高于解释型语言，而同为解释型语言，nodejs的V8引擎比ruby要快。</p>
<h3 id="费用方面">费用方面</h3>
<p>Hugo、Hexo、Jekyll都是开源免费的工具，从搭建到维护不需要花费任何费用。</p>
<p>wordpress据说是很好的工具，不过我并没有深入使用过，这也是今天在这篇博文中我没怎么写到它的原因，既然我不够了解它，无法判断优劣，也就不在这里乱写。</p>
<p>我之所以无法投入使用这款工具，是因为使用它搭建网站需要服务器，而我暂时没有钱来购买，等到我日后有了一定的使用经验，再回到这篇博文来补充。</p>
<h2 id="使用hugo创建网站">使用Hugo创建网站</h2>
<p>相信能看到这里的你一定是决定了使用Hugo创建网站的人，所以我们开始。</p>
<h3 id="安装hugo">安装Hugo</h3>
<p>Windows安装，可以去到GitHub，链接<a href="https://github.com/gohugoio/hugo/releases">在此</a>。</p>
<p>如果你不会使用GitHub，请在最新版本下的Assets中选择与自己电脑对应的安装包，单击，选择好安装位置，就可以开始下载了。（建议下载扩展版本，因为很多漂亮的主题都需要扩展版本中的sass等）</p>
<p>下载完毕后打开文件夹应该会看到hugo的zip文件，使用解压工具（如7-zip）解压缩文件，得到hugo.exe，之后要将hugo.exe复制到建立的网站的目录中。</p>
<p>官网文档中还有其它的下载方式，不过，我觉得用scoop等包管理器下载要更难一些……还是只说这一种吧，最简单了。</p>
<h3 id="终端操作">终端操作</h3>
<p>打开cmder等终端工具，<code>cd</code>至hugo的工作目录，输入<code>hugo version</code>命令，检查hugo版本，如果出现一串号码（例如：<code>hugo v0.101.0-466fa43c16709b4483689930a4f9ac8add5c9f66+extended windows/amd64 BuildDate=2022-06-16T07:09:16Z VendorInfo=gohugoio</code>），说明你安装成功了，可以输入<code>hugo help</code>获取帮助，查看所有命令参数，不过看看就好，很多的命令，初学者用不上，如果只是使用hugo撰写博客的话，只需要记住诸如<code>hugo new post</code> 、<code>hugo</code>之类就可以了。</p>
<p><a href="images/version.png">version</a></p>
<p>输入<code>hugo help</code>出现的参数如下：</p>
<blockquote>
<p>hugo is the main command, used to build your Hugo site.</p>
<p>Hugo is a Fast and Flexible Static Site Generator
built with love by spf13 and friends in Go.</p>
<p>Complete documentation is available at <a href="https://gohugo.io/">https://gohugo.io/</a>.</p>
<p>Usage:</p>
<blockquote>
<p>hugo [flags]
hugo [command]</p>
</blockquote>
<p>Available Commands:</p>
<blockquote>
<p>completion  Generate the autocompletion script for the specified shell
config      Print the site configuration
convert     Convert your content to different formats
deploy      Deploy your site to a Cloud provider.
env         Print Hugo version and environment info
gen         A collection of several useful generators.
help        Help about any command
import      Import your site from others.
list        Listing out various types of content
mod         Various Hugo Modules helpers.
new         Create new content for your site
server      A high performance webserver
version     Print the version number of Hugo</p>
</blockquote>
<p>Flags:</p>
<blockquote>
<p>-b, &ndash;baseURL string             hostname (and path) to the root, e.g. <a href="https://spf13.com/">https://spf13.com/</a>
-D, &ndash;buildDrafts                include content marked as draft
-E, &ndash;buildExpired               include expired content
-F, &ndash;buildFuture                include content with publishdate in the future
&ndash;cacheDir string            filesystem path to cache directory. Defaults: $TMPDIR/hugo_cache/
&ndash;cleanDestinationDir        remove files from destination not found in static directories
&ndash;clock string               set the clock used by Hugo, e.g. &ndash;clock 2021-11-06T22:30:00.00+09:00
&ndash;config string              config file (default is path/config.yaml|json|toml)
&ndash;configDir string           config dir (default &ldquo;config&rdquo;)
-c, &ndash;contentDir string          filesystem path to content directory
&ndash;debug                      debug output
-d, &ndash;destination string         filesystem path to write files to
&ndash;disableKinds strings       disable different kind of pages (home, RSS etc.)
&ndash;enableGitInfo              add Git revision, date, author, and CODEOWNERS info to the pages
-e, &ndash;environment string         build environment
&ndash;forceSyncStatic            copy all files when static is changed.
&ndash;gc                         enable to run some cleanup tasks (remove unused cache files) after the build
-h, &ndash;help                       help for hugo
&ndash;ignoreCache                ignores the cache directory
&ndash;ignoreVendorPaths string   ignores any _vendor for module paths matching the given Glob pattern
-l, &ndash;layoutDir string           filesystem path to layout directory
&ndash;log                        enable Logging
&ndash;logFile string             log File path (if set, logging enabled automatically)
&ndash;minify                     minify any supported output format (HTML, XML etc.)
&ndash;noBuildLock                don&rsquo;t create .hugo_build.lock file
&ndash;noChmod                    don&rsquo;t sync permission mode of files
&ndash;noTimes                    don&rsquo;t sync modification time of files
&ndash;panicOnWarning             panic on first WARNING log
&ndash;poll string                set this to a poll interval, e.g &ndash;poll 700ms, to use a poll based approach to watch for file system changes
&ndash;printI18nWarnings          print missing translations
&ndash;printMemoryUsage           print memory usage to screen at intervals
&ndash;printPathWarnings          print warnings on duplicate target paths etc.
&ndash;printUnusedTemplates       print warnings on unused templates.
&ndash;quiet                      build in quiet mode
&ndash;renderToMemory             render to memory (only useful for benchmark testing)
-s, &ndash;source string              filesystem path to read files relative from
&ndash;templateMetrics            display metrics about template executions
&ndash;templateMetricsHints       calculate some improvement hints when combined with &ndash;templateMetrics
-t, &ndash;theme strings              themes to use (located in /themes/THEMENAME/)
&ndash;themesDir string           filesystem path to themes directory
&ndash;trace file                 write trace to file (not useful in general)
-v, &ndash;verbose                    verbose output
&ndash;verboseLog                 verbose logging
-w, &ndash;watch                      watch filesystem for changes and recreate as needed</p>
</blockquote>
<p>Use &ldquo;hugo [command] &ndash;help&rdquo; for more information about a command.</p>
</blockquote>
<p>我们搭建网站要使用<code>hugo new site</code>命令，请在命令行终端输入<code>hugo new site xxx</code>（将xxx改为你自己的博客名），回车，返回hugo文件夹，你会发现多出了一个名为xxx（你博客的名字）的文件夹，恭喜，hugo已经帮你创建了网站，不过目前还无法访问，因为还缺少一些东西，我们需要补上它们。</p>
<p>首先，我们需要将hugo.exe复制到xxx文件夹目录中，否则无法进行接下来的操作（毕竟我们没有将hugo添加到系统环境变量）。</p>
<p>添加完之后你的网站目录应该是这样的：</p>
<p><a href="images/content.png">content</a></p>
<p>接下来，我们要修改目录下的config.toml文件，要配置好languageCode和title，baseURL目前不能修改，不然之后<code>hugo server</code>会遇到困难，等到测试好网站再去修改；theme要等到配置好主题再去修改，这是我们之后要做的。</p>
<p>将languageCode参数修改为&quot;zh-CN&quot;。</p>
<p>将title修改为你网站的名称，随便起一个你喜欢的就好，例如&quot;xxx&rsquo;s blog&quot;。</p>
<p>其实还可以配置一些其它的参数，如果你是看过参考链接再来看这篇博文，你会知道有博主写过其它参数让读者参考，官网有这方面的文档，在这里作者就先不往多了说了。</p>
<p>要搭建一个博客，这些已经足够了。</p>
<p>PS：请不要删除引号。</p>
<p>到这一步，如果是hexo，已经可以看看示例网站了，不过这是hugo，所以还不行，为什么呢？因为hexo预设了一个主题，而hugo没有预设主题，我们还需要添加一个主题才能开启网站。</p>
<p>官网收集了众多主题，你可以挑选一个最喜欢的作为博客主题，另外提醒一下，挑选主题不要只看颜值高低，也要看功能如何，还得关注它所匹配的hugo版本，有些主题，例如我所使用的monochrome，需要用到hugo的扩展版本。</p>
<p>一般来讲，主题的介绍页面都写了如何安装，基本上主题都是开源的，可以在GitHub上找到源码，可以通过GitHub链接下载。</p>
<p>接着编辑之前的config.toml文件，配置theme为你的主题名。</p>
<h2 id="参考链接">参考链接</h2>
<ul>
<li>
<p><a href="https://io-oi.me/tech/hugo-vs-hexo/">Hugo 与 Hexo 的异同</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/368407566">静态博客框架jekyll、hexo和hugo三者之间的区别与差异</a></p>
</li>
<li>
<p><a href="https://olowolo.com/post/hugo-quick-start/">Hugo 从入门到会用</a></p>
</li>
<li>
<p><a href="https://cyhour.com/1226/">世界上最快静态博客生成工具 Hugo 入门折腾</a></p>
</li>
<li>
<p><a href="https://gohugo.io/getting-started/">Hugo文档</a></p>
</li>
</ul>
<p>这些参考链接写作时间不同，作者们的想法、写作风格也不一样，笔者可以说是结合了他们给出的资料和看法，再加上自己本来的意见，写就了这篇博文，我觉得这些链接也很有价值，里面有一些东西笔者也尚未弄清（如果你要问笔者为何还没有将这些全部弄清就来写博文，笔者会回答：因为学习一样东西的最好方式之一，是尝试将其教授给他人。另外，笔者没有弄清的东西在这篇文章中也并没有写到，我想不会误人子弟），推荐大家在看完此文后也去看看这些链接。</p>
<h2 id="收尾">收尾</h2>
<p>感谢大家的观看，目前笔者还没有设置评论功能，有什么改进意见和问题可以在<a href="https://note.ms/fcjz">留言板</a>留言，或给笔者<a href="imagine-cyf@yandex.com">发邮件</a>。</p>

</article>
</div>


                
                    <div class="content-margin">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fcjz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

                
            </div>
<footer>
    <article>Copyright © 2022 by fcjz</article>
</footer>

</main>
    </body>
</html>
